export AUTOFEATURE=true
export CDPATH=~/dev:~/dev/rails:~/dev/ruby:~/dev/sinatra
export DYLD_LIBRARY_PATH="/opt/oracle/instantclient_10_2"
export EC2_CERT=~/.ec2/cert-GT4OYEY7NHMWEERC764HHFIRUJ5QBLO3.pem
export EC2_HOME=/usr/local/ec2-api-tools-1.2-13740
export EC2_PRIVATE_KEY=~/.ec2/pk-GT4OYEY7NHMWEERC764HHFIRUJ5QBLO3.pem
export EDITOR=vim
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
export JRUBY_HOME=/Users/jmaya/bin/jruby/jruby-1.1.6
export MANPATH=/opt/local/share/man:$MANPATH
export ORACLE_HOME=/opt/oracle/instantclient_10_2
export P4CLIENT=jmayamac
export P4PORT=10.215.44.80:1666
export P4USER=jmaya
export PATH=$EC2_HOME/bin:$JAVA_HOME/bin:$PATH
export PATH=$PYTHONPATH/django/bin:$PATH
export PATH=$RUBY_HOME/bin:$PATH
export PATH=/Users/jmaya/dev/python/Python-2.7/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/usr/local/mysql/bin:$ORACLE_HOME:~/bin:/usr/local/bin:/opt/local/bin:$PATH:$JRUBY_HOME/ bin
export PATH=~/dev/dotfiles/bin:$PATH
export PS1="\[\033[38m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\033[37m\]$\[\033[00m\] "
export PYTHONPATH=/Users/jmaya/dev/python/django-trunk
export RUBY_HOME=/Users/jmaya/ruby/ruby
export TNS_ADMIN=/opt/oracle/tns
export PATH=/opt/oracle/instantclient_10_2:$PATH

export VISUAL=vim
if [ -s ~/.rvm/scripts/rvm ] ; then source ~/.rvm/scripts/rvm ; fi

